absl-py==1.2.0
addict==2.4.0
albumentations==1.3.1
altair==4.2.0
anyio==3.6.2
anytree==2.9.0
appdirs==1.4.4
argon2-cffi==20.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
art==5.9
asgiref==3.5.2
asn1crypto==1.5.1
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
audioread==3.0.0
backcall==0.2.0
backports.pbkdf2==0.1
backports.zoneinfo==0.2.1
# Editable install with no version control (basicsr==1.2.0+5f0afc4)
-e d:\development2024workspace\19 denoising_image
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
branca==0.7.0
bs4==0.0.1
CacheMan==2.1.0
cachetools==5.2.0
certifi==2022.6.15.2
cffi==1.15.1
charset-normalizer==2.1.1
chefboost==0.0.17
click==8.1.3
cmapy==0.6.6
coincurve==18.0.0
colorama==0.4.5
colorlover==0.3.0
comm==0.1.2
commonmark==0.9.1
contourpy==1.0.7
crayons==0.3.0
cryptography==41.0.7
cryptosteganography==0.8.3
cufflinks==0.17.3
cycler==0.11.0
cyhunspell==2.0.2
cytoolz==0.12.2
dcn==2.0.0.4.1.2
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
distro==1.8.0
Django==4.1.1
django-pandas==0.6.6
djangorestframework==3.14.0
dlib @ file:///D:/PythonWorkspace/SmartVoting/dlib-19.19.0-cp38-cp38-win_amd64.whl
easydict==1.10
eciespy==0.4.0
editdistance==0.6.2
efficientnet==1.0.0
entrypoints==0.4
essential-generators==1.0
et-xmlfile==1.1.0
eth-hash==0.5.2
eth-keys==0.4.0
eth-typing==3.5.2
eth-utils==2.3.1
exceptiongroup==1.1.1
executing==1.1.0
exitstatus==1.4.0
face-recognition==1.2.3
face-recognition-models==0.3.0
facenet-pytorch==2.5.3
fastjsonschema==2.16.2
filelock==3.12.0
Flask==2.2.2
flatbuffers==2.0.7
folium==0.13.0
fonttools==4.37.1
fqdn==1.5.1
fsspec==2023.6.0
full==0.0.3.1
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gensim==4.3.1
gitdb==4.0.9
GitPython==3.1.31
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.56.0
h11==0.14.0
h5py==3.7.0
html5lib==1.1
huggingface-hub==0.15.1
idna==3.4
imageio==2.22.1
imbalanced-learn==0.10.1
imblearn==0.0
imgaug==0.4.0
importlib-metadata==6.8.0
importlib-resources==5.9.0
imutils==0.5.4
iniconfig==2.0.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
JPype1==1.4.1
jsonpointer==2.3
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-events==0.6.3
jupyter_client==7.3.5
jupyter_server==2.4.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keras==2.10.0
Keras-Applications==1.0.8
keras-ocr==0.9.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
language-tool-python==2.7.1
lazy_loader==0.3
libclang==14.0.6
librosa==0.10.0.post2
lightgbm==3.3.3
lightning-utilities==0.9.0
lime==0.2.0.1
llvmlite==0.40.1
lmdb==1.4.1
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mediapipe==0.10.2
missingno==0.5.2
mistune==2.0.4
mpmath==1.3.0
msgpack==1.0.5
nbclassic==0.5.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.5
networkx==2.8.7
nltk==3.7
notebook==6.4.12
notebook_shim==0.2.2
numba==0.57.1
numpy==1.23.4
oauthlib==3.2.1
opencv-contrib-python==4.5.5.62
opencv-python==4.8.0.74
opencv-python-headless==4.8.0.74
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pdf2image==1.16.3
pdftables-api @ git+https://github.com/pdftables/python-pdftables-api.git@0abf88cc499ed6c001fb641791f84cdc8eafbc58
pickleshare==0.7.5
piexif==1.1.3
Pillow==10.1.0
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
plotly==5.13.1
pluggy==1.0.0
pooch==1.6.0
progress==1.6
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.19.0
psutil==5.9.2
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post4
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.9.7
pydeck==0.8.0b3
pydot==1.4.2
PyEmotion==1.0.0
Pygments==2.13.0
Pympler==1.0.1
pyparsing==3.0.9
PyPDF2==3.0.1
pypng==0.20220715.0
pyproj==3.3.1
PyQt5==5.15.5
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyrsistent==0.18.1
PySocks==1.7.1
pytesseract==0.3.10
pytest==7.3.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
PyTrack-lib==2.0.8
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==304
pywinpty==2.0.8
PyYAML==6.0
pyzmq==24.0.1
qrcode==7.4.2
qtconsole==5.3.2
QtPy==2.2.0
qudida==0.0.4
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rsa==4.9
safetensors==0.3.1
scikit-image==0.19.3
scikit-learn==1.1.2
scikit-surprise==1.1.3
scipy==1.9.1
seaborn==0.12.0
segno==1.5.3
selenium==4.13.0
semver==2.13.0
Send2Trash==1.8.0
shapely==2.0.1
SigmaPie==0.5
six==1.16.0
sklearn==0.0
sklearn-pandas==2.2.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.6
soundfile==0.12.1
soupsieve==2.3.2.post1
soxr==0.3.5
sqlparse==0.4.2
stack-data==0.5.1
statsmodels==0.13.5
stegano==0.9.8
streamlit==1.13.0
StringDist==1.0.9
style==1.1.0
surprise==0.1
sympy==1.12
tabula-py==2.8.2
tabulate==0.9.0
tb-nightly==2.14.0a20230714
tenacity==8.2.2
tensorboard==2.10.0
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.15.0
textblob==0.17.1
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.1.1
tld==0.13
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchmetrics==1.0.2
torchvision==0.13.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
transformers==4.30.2
trio==0.22.2
trio-websocket==0.11.1
tweepy @ git+https://github.com/tweepy/tweepy.git@62cb9907b2e83ef99bb37078a6b7844ce5a1e9d8
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
ultralytics==8.0.131
update==0.0.1
uri-template==1.2.0
urllib3==1.26.12
validators==0.20.0
virtualenv==20.23.0
watchdog==2.1.9
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wifi-qrcode-generator==1.0.1
wordcloud==1.8.2.2
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.4.0
xsrfprobe==2.3.1
yapf==0.40.1
yattag==1.15.1
zipp==3.8.1
